<!DOCTYPE html>
<html>
	<head>
		<title>Sco Launcher</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimal-ui">
        <!-- js-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/purl.js"></script>
        <!-- api -->
        <script type="text/javascript" src="js/api_12.js"></script>
        <script type="text/javascript" src="js/api_2004.js"></script>
		<!-- controller -->
		<script type="text/javascript" src="js/dcd_player.js"></script>
        <!-- css -->
        <link rel="stylesheet" href="css/main.css" media="all" />
	</head>
	<body class="launcher">
		<div id="wrapper">
            <iframe allowfullscreen="true" id="sco" name="sco" src="about:blank" frameborder="0"></iframe>
		</div>
        <div id="error"></div>
	</body>
    <script>
        $(function() {
            var html = $('html');
            // when the dom is ready, start with the player
            window.dcd_player = new DCDPlayer({
                init_url:	window.location.href,
                viewport_width: html.width(),
                viewport_height: html.height(),
                size_diff: 0
            });
            if (window.dcd_player) {
//                window.dcd_player.launch();
                window.dcd_player.launch();
            } else {
                // initialization failed !
                $('#error').html("There was an error in the intialization of the player, please try reopening the course again.");
                $('#sco').remove();
            }
        });
    </script>
</html>