<!DOCTYPE html>
<html>
<head>
    <title>Sco Launcher</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimal-ui">

    <!-- js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/purl.js"></script>
    <!-- api -->
    <script type="text/javascript" src="js/api_12.js"></script>
    <script type="text/javascript" src="js/api_2004.js"></script>
    <!-- controller -->
    <script type="text/javascript" src="js/dcd_player.js?20161118"></script>
    <!-- css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="css/main.css" media="all" />
    <link rel="stylesheet" href="css/fullscreen.css" media="all" />
</head>
<body class="launcher">
<div class="mynavbar">
    <h1></h1>
    <a id="player_close" href="#">
        <span class="glyphicon glyphicon-remove glyphicon-white"></span>
    </a>
</div>
<iframe  allowfullscreen="true" id="sco" name="sco" src="about:blank" frameborder="0"></iframe>
<div id="error"></div>
</body>
<script>
    $(function() {
        var html = $('html');
        // when the dom is ready, start with the player
        window.dcd_player = new DCDPlayer({
            init_url:	window.location.href,
            viewport_width: html.width(),
            viewport_height: html.height(),
	        fullscreen: true,
            size_diff: 0
        });
        if (window.dcd_player) {
	        window.dcd_player.attachCloseListener('#player_close');
            window.dcd_player.launch();
        } else {
            // initialization failed !
            $('#error').html("There was an error in the intialization of the player, please try reopening the course again.");
            $('#sco').remove();
        }
    });
</script>
</html>